# RoboKind

./: README.md  pom.xml
animations/: AZR50_Dancing_01.anim.xml  AZR50_Dancing_02.anim.xml  AZR50_Dancing_05.anim.xml  AZR50_Disappointed_01.anim.xml  AZR50_VictoryPose_02.anim.xml  RKM_smile.xml  avatar_wave.anim.xml
src/main/java/uk/ac/shef/basic/: App.java  Demo.java  ExpressionDemo.java  GripDemo.java  JointTest.java  RoboSteps.java  SensorsTest.java  VisitorDemo.java
src/main/java/uk/ac/shef/expressions/: Expression.java
src/main/java/uk/ac/shef/settings/: SetSettings.java
src/main/java/uk/ac/shef/vision/detection/: FaceMonitor.java  FaceTest.java
src/test/java/com/mycompany/sampleproject/: AppTest.java
